APP_ENV=local
APP_KEY=base64:tyTrDdBzYexQ4njYPuB/O6WA+5IEnpqZA7SIiflXUwM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kolegu2
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=koleguqa@gmail.com
MAIL_PASSWORD=shad0wd#mon
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

INVISIBLE_RECAPTCHA_SITEKEY=6LebiiAUAAAAANI2kK6zQqOzfMcaYXCLoZpIC2V8
INVISIBLE_RECAPTCHA_SECRETKEY=6LebiiAUAAAAAChXWCntT7tSR984p17bSQ60FICw
INVISIBLE_RECAPTCHA_BADGEHIDE=false
